.footer-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    transition: background-color .3s, color .3s;

    .head {
        box-shadow: 0 -2px 4px 0 rgb(0 0 0 / 7%);
        margin-top: 20px;
        padding: 1rem 0;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;

        .order-property {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20%;
            padding: 1rem;
            box-shadow: 0 0 12px #0000001c;
            border-radius: 12px;
            gap: 1rem;

            p {
                font-size: 13px;
                text-align: center;
            }

            span {
                display: none;
                font-size: 12px;
            }

            svg {
                font-size: 3.5rem;
                color: #F46E25;
            }
        }

        .footer-solution-center {
            display: none;
            flex-direction: column;
            width: 100%;
            grid-column: 1 / -1;
            .footer-help {
                display: flex;
                justify-content: space-around;
                width: 100%;
                .single-help-item {
                    width: 48%;
                    border-radius: 5px;
                }
            }
            .footer-sc-content {
                padding: 2rem 0;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 1rem;
                h2 {
                    font-weight: 700;
                    font-size: 15px;
                }
                .footer-solution-link {
                    border-radius: 5px;
                    font-weight: 500;
                    border: 1px solid #fff;
                }
                .footer-solution-phone {
                    font-weight: 700;
                    font-size: 25px;
                }
                h4 {
                    font-size: 14px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    svg {
                        margin-right: 1rem;
                        color:#25D366;
                        font-size: 2.5rem;
                    }
                }
                .sc-content-divider {
                    width: 50vw;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: relative;
                    font-size: 12px;
                    span {
                        width: 100%;
                        height: 1px;
                        background: #fff;
                        position: absolute;
                        top: 50%;
                    }
                }
            }
        }
    }

    .social-media {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
        padding: 30px;
        color: #fff;
        
        p {
            font-size: 13px;
        }

        h1 {
            font-weight: 700;
            font-size: 2rem;
        }

        .footer-sm-links {
            display: flex;
            align-items: center;
            gap: 30px;
        }

        a {
            font-size: 36px;
        }
    }

    .footer-bottom {
        padding: 1rem 3rem;
        display: flex;

        .fb-left {
            width: 30%;
            display: flex;
            flex-direction: column;
            gap: 24px;

            p {
                font-size: 13px;
            }
        }

        .fb-right {
            display: flex;
            flex-direction: column;
            margin-left: 3rem;

            .fb-links {
                display: flex;
                gap: 2rem;

                .single-fb-link {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;

                    .fb-sublinks {
                        display: flex;
                        flex-direction: column;
                        gap: .5rem;
                    }

                    a {
                        font-size: 14px;
                    }

                    h2 {
                        font-size: 1.5rem;
                        font-weight: 700;
                    }
                }
            }

            .fb-payment-methods {
                display: flex;
                flex-direction: column;
                gap: .75rem;
                p {
                    font-size: 13px;
                }
                .pm-logos {
                    display: flex;
                    gap: 1rem;
                    align-items: center;
                    animation: slideblock 10s linear infinite;
                    align-self: flex-end;
                }
            }
        }
    }
    .footer-copyright {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
        padding: 0 10vw 1rem 10vw;
        .copyright-text {
            display: flex;
            flex-direction: column;
            text-align: center;
            gap: .25rem;
            p, span {
                font-size: 13px;
            }
            span {
                font-weight: 700;
            }
        }
        .language-selector {
            display: flex;
            align-items: center;
            gap: 4px;
            align-self: flex-end;
            span {
                font-size: 12px;
            }
            svg {
                font-size: 9px;
            }
        }
    }
}

@keyframes slideblock {
    0% {
        -webkit-transform: translate(0);
        transform: translate(0);
    }
    100% {
        -webkit-transform: translate(-100%);
        transform: translate(-100%);
    }
}

.mobile-bottom-bar-wrapper {
    display: none;
    position: fixed;
    bottom: 0;
    overflow: hidden;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    z-index: 999;
    svg {
        font-size: 1.75rem;
    }
    a {
        display: flex;
        align-items: center;
    }
}

@media (max-width: 768px) {
    .footer-wrapper {
        .head {
            padding: 1rem;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            .order-property {
                width: 100%;
                p {
                    display: none;
                }
                span {
                    display: flex;
                    font-weight: 700;
                }
                svg {
                    font-size: 2.5rem;
                }
            }
            .footer-solution-center {
                display: flex;
            }
        }
        .social-media {
            text-align: center;
        }
        .footer-bottom {
            flex-direction: column;
            align-items: center;
            padding: 3rem .75rem;
            .fb-left {
                width: 100%;
                justify-content: center;
                flex-direction: row;
                margin-bottom: 1rem;
                p {
                    display: none;
                }
            }
            .fb-right {
                margin-left: 0;
                .fb-links {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                }
                .fb-payment-methods {
                    margin-top: 1rem;
                    .pm-logos {
                        // animation: slideblock 20s linear infinite;
                        animation-duration: 25s;
                    }
                }
            }
        }
    }
    .mobile-bottom-bar-wrapper {
        display: flex;
        .icon-indicator {
            top: -10px;
            right: -15px;
            background-color: #3d7dc8 !important;
            color: #fff !important;
        }
    }
}